# PowerToys

./: Directory.Packages.props  PowerToys.sln
.github/actions/spell-check/: expect.txt
src/modules/cmdpal/Microsoft.CmdPal.UI/: App.xaml.cs  Microsoft.CmdPal.UI.csproj
src/modules/cmdpal/ext/Microsoft.CmdPal.Ext.OneNote/: Microsoft.CmdPal.Ext.OneNote.csproj  OneNoteCommandsProvider.cs
src/modules/cmdpal/ext/Microsoft.CmdPal.Ext.OneNote/Commands/: OpenInOneNoteCommand.cs  OpenSyncNotebooksCommand.cs
src/modules/cmdpal/ext/Microsoft.CmdPal.Ext.OneNote/Components/: Constants.cs  IconProvider.cs  OneNoteSettings.cs  ResultCreator.cs
src/modules/cmdpal/ext/Microsoft.CmdPal.Ext.OneNote/Helpers/: Constants.cs  EmptyContentType.cs  NativeMethods.cs  NewOneNoteItemHelper.cs  ResultHelper.cs
src/modules/cmdpal/ext/Microsoft.CmdPal.Ext.OneNote/Pages/: HierarchyItemPage.cs  OneNoteMainPage.cs  RecentItemsPage.cs
src/modules/cmdpal/ext/Microsoft.CmdPal.Ext.OneNote/Properties/: Resources.Designer.cs  Resources.resx
src/modules/launcher/Plugins/Microsoft.PowerToys.Run.Plugin.OneNote/: Main.cs  Microsoft.PowerToys.Run.Plugin.OneNote.csproj  plugin.json
src/modules/launcher/Plugins/Microsoft.PowerToys.Run.Plugin.OneNote/Components/: IconProvider.cs  OneNoteSettings.cs  ResultCreator.cs  SearchManager.cs
src/modules/launcher/PowerLauncher/: PowerLauncher.csproj
